settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 3 2 2 3 1 4 7 5 1

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 2 9 3 10 3 11 4 12 4 13 4 14 4 15 4 16 4 17 4 18 5 19 5

setup_map neighbors 1 2,6,3 2 4,9,3 3 6,8,4,12 4 11,5,9,12 5 11,12 6 8,7 7 8,12,13 8 12 9 10,11 10 11 11 15,16,12 12 14,18,17,13,15 13 17 14 18,17 15 18,16,19 18 19

setup_map wastelands 6 7

settings starting_regions 1 8 10 15 19

settings starting_pick_amount 2

pick_starting_region 10000 1 8 10 15 19

Output from your bot: "10"

pick_starting_region 9464 15 19

Output from your bot: "19"

setup_map opponent_starting_regions 1 8

settings starting_armies 5

update_map 10 player1 2 19 player1 2 9 neutral 2 11 neutral 2 15 neutral 2 18 neutral 2

opponent_moves

Round 1

go place_armies 9962

Output from your bot: "player1 place_armies 10 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 10 9 6,"

settings starting_armies 6

update_map 9 player1 5 10 player1 1 19 player1 2 2 neutral 2 4 neutral 2 11 neutral 2 15 neutral 2 18 neutral 2

opponent_moves

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 19 6,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 19 18 7,player1 attack/transfer 9 11 4,"

settings starting_armies 7

update_map 9 player1 1 10 player1 1 11 player1 3 18 player1 6 19 player1 1 2 neutral 2 4 neutral 2 15 neutral 2 16 neutral 2 12 neutral 2 5 neutral 2 14 neutral 2

opponent_moves

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 11 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 11 15 9,player1 attack/transfer 18 15 5,"

settings starting_armies 7

update_map 9 player1 1 10 player1 1 11 player1 1 15 player1 13 18 player1 1 19 player1 1 2 player2 4 4 neutral 2 16 neutral 2 12 neutral 2 5 neutral 2 14 neutral 2

opponent_moves player2 attack/transfer 1 2 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 11 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 15 16 12,player1 attack/transfer 11 16 7,"

settings starting_armies 7

update_map 9 player1 1 10 player1 1 11 player1 1 15 player1 1 16 player1 18 18 player1 1 19 player1 1 2 player2 1 4 neutral 2 12 neutral 2 5 neutral 2 14 neutral 2

opponent_moves player2 place_armies 2 2 player2 attack/transfer 2 1 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 11 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 11 12 7,player1 attack/transfer 16 15 17,"

settings starting_armies 7

update_map 9 player1 1 10 player1 1 11 player1 1 12 player1 6 15 player1 18 16 player1 1 18 player1 1 19 player1 1 2 player2 3 4 neutral 2 5 neutral 2 3 player2 4 7 neutral 6 8 player2 6 14 neutral 2 17 neutral 2 13 neutral 2

opponent_moves player2 place_armies 2 2 player2 attack/transfer 1 3 5 player2 attack/transfer 6 8 4 player2 attack/transfer 8 6 5

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 11 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 15 12 17,player1 attack/transfer 11 5 7,"

settings starting_armies 7

update_map 5 player1 6 9 player1 1 10 player1 1 11 player1 1 12 player1 23 15 player1 1 16 player1 1 18 player1 1 19 player1 1 4 neutral 2 2 player2 4 3 player2 4 7 neutral 6 8 player2 4 14 neutral 2 17 neutral 2 13 neutral 2

opponent_moves player2 place_armies 8 2 player2 place_armies 8 1 player2 attack/transfer 1 3 1 player2 attack/transfer 2 3 2 player2 attack/transfer 3 2 3 player2 attack/transfer 8 6 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 11 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 14 12,player1 attack/transfer 11 4 7,player1 attack/transfer 5 4 5,"

settings starting_armies 7

update_map 4 player1 11 5 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 11 14 player1 11 15 player1 1 16 player1 1 18 player1 1 19 player1 1 2 player2 1 3 player2 10 7 neutral 6 8 player2 11 17 neutral 2 13 neutral 2

opponent_moves player2 place_armies 3 2 player2 place_armies 3 2 player2 place_armies 2 1 player2 attack/transfer 2 3 4 player2 attack/transfer 3 8 5 player2 attack/transfer 6 8 5 player2 attack/transfer 8 3 3

Round 8

go place_armies 10000

Output from your bot: "player1 place_armies 12 7,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 17 12,player1 attack/transfer 14 17 10,"

settings starting_armies 7

update_map 4 player1 11 5 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 3 14 player1 1 15 player1 1 16 player1 1 17 player1 21 18 player1 1 19 player1 1 2 player2 3 3 player2 6 7 player2 3 8 player2 6 13 neutral 2

opponent_moves player2 place_armies 2 2 player2 attack/transfer 3 12 5 player2 attack/transfer 6 7 5 player2 attack/transfer 8 7 5

Round 9

go place_armies 10000

# Valid: [player1 place_armies 12 7]