settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 4 2 5 3 6 4 0

setup_map regions 1 1 2 1 3 1 4 1 5 2 6 2 7 2 8 2 9 2 10 2 11 3 12 3 13 3 14 3 15 3 16 3 17 4 18 4

setup_map neighbors 1 6,2 2 4,8,3,6 3 4 4 11,15,8,14 5 6,7 6 11,7,8 7 11,10 8 11 9 10 10 12,13,11 11 12,14 12 13,16,14 13 17,16 14 16,15 16 17 17 18

setup_map wastelands 2 15

settings starting_regions 3 9 13 18

settings starting_pick_amount 2

pick_starting_region 10000 3 9 13 18

Output from your bot: "9"

pick_starting_region 9317 3

Output from your bot: "3"

setup_map opponent_starting_regions 13 18

settings starting_armies 5

update_map 3 player1 2 9 player1 2 2 neutral 6 4 neutral 2 10 neutral 2

opponent_moves

Round 1

go place_armies 9811

Output from your bot: "player1 place_armies 3 2,player1 place_armies 9 3,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 9 10 4,"

settings starting_armies 5

update_map 3 player1 4 9 player1 1 10 player1 3 2 neutral 6 4 neutral 2 7 neutral 2 12 neutral 2 13 player2 4 11 neutral 2

opponent_moves

Round 2

go place_armies 10000

Output from your bot: "player1 place_armies 10 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 10 7 7,"

settings starting_armies 5

update_map 3 player1 4 7 player1 6 9 player1 1 10 player1 1 2 neutral 6 4 neutral 2 5 neutral 2 6 neutral 2 11 neutral 2 12 neutral 2 13 player2 8

opponent_moves player2 place_armies 13 2 player2 place_armies 13 2

Round 3

go place_armies 10000

Output from your bot: "player1 place_armies 10 0,player1 place_armies 3 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 6 5,player1 attack/transfer 3 4 8,"

settings starting_armies 5

update_map 3 player1 1 4 player1 7 6 player1 4 7 player1 1 9 player1 1 2 neutral 6 11 neutral 2 15 neutral 6 8 neutral 2 14 neutral 2 1 neutral 2 5 neutral 2 10 player2 4

opponent_moves player2 place_armies 13 2 player2 place_armies 13 1 player2 attack/transfer 13 10 5

Round 4

go place_armies 10000

Output from your bot: "player1 place_armies 7 0,player1 place_armies 6 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 5 8,"

settings starting_armies 5

update_map 3 player1 1 4 player1 7 5 player1 7 6 player1 1 7 player1 1 9 player1 1 2 neutral 6 11 neutral 2 15 neutral 6 8 neutral 2 14 neutral 2 1 neutral 2 10 player2 6

opponent_moves player2 attack/transfer 10 13 3 player2 attack/transfer 13 10 5

Round 5

go place_armies 10000

Output from your bot: "player1 place_armies 9 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 5 7 6,"

settings starting_armies 5

update_map 3 player1 1 4 player1 7 5 player1 1 6 player1 1 7 player1 7 9 player1 6 2 neutral 6 11 neutral 2 15 neutral 6 8 neutral 2 14 neutral 2 1 neutral 2 10 player2 4

opponent_moves player2 attack/transfer 10 13 5 player2 attack/transfer 13 10 3

Round 6

go place_armies 10000

Output from your bot: "player1 place_armies 9 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 10 6,player1 attack/transfer 9 10 10,"

settings starting_armies 5

update_map 3 player1 1 4 player1 7 5 player1 1 6 player1 1 7 player1 4 9 player1 1 10 player1 6 2 neutral 6 11 neutral 2 15 neutral 6 8 neutral 2 14 neutral 2 1 neutral 2 12 neutral 2 13 player2 8

opponent_moves player2 place_armies 10 1 player2 attack/transfer 13 10 5

Round 7

go place_armies 10000

Output from your bot: "player1 place_armies 6 5,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 7 11 3,"

settings starting_armies 5

update_map 3 player1 1 4 player1 7 5 player1 1 6 player1 6 7 player1 1 9 player1 1 10 player1 6 11 player1 2 2 neutral 6 15 neutral 6 8 neutral 2 14 neutral 2 1 neutral 2 12 neutral 2 13 player2 13

opponent_moves player2 place_armies 13 2 player2 attack/transfer 13 16 5 player2 attack/transfer 16 13 3 player2 attack/transfer 17 13 5

Round 8

go place_armies 10000

Output from your bot: "player1 place_armies 6 2,player1 place_armies 11 3,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 6 8 7,player1 attack/transfer 11 8 4,"

settings starting_armies 10

update_map 3 player1 1 4 player1 7 5 player1 1 6 player1 1 7 player1 1 8 player1 10 9 player1 1 10 player1 6 11 player1 1 2 neutral 6 15 neutral 6 14 neutral 2 1 neutral 2 12 player2 4 13 player2 15

opponent_moves player2 place_armies 13 2 player2 attack/transfer 13 12 5 player2 attack/transfer 17 13 5

Round 9

go place_armies 10000

Output from your bot: "player1 place_armies 10 0,player1 place_armies 4 2,player1 place_armies 6 8,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 2 8,player1 attack/transfer 6 2 8,player1 attack/transfer 8 2 9,"

settings starting_armies 10

update_map 2 player1 16 3 player1 1 4 player1 5 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 6 11 player1 1 1 neutral 2 15 neutral 6 14 neutral 2 12 player2 6 13 player2 13

opponent_moves player2 attack/transfer 12 13 3 player2 attack/transfer 13 12 5

Round 10

go place_armies 10000

Output from your bot: "player1 place_armies 10 2,player1 place_armies 4 4,player1 place_armies 6 4,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 14 8,player1 attack/transfer 6 1 4,player1 attack/transfer 2 1 15,"

settings starting_armies 14

update_map 1 player1 18 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 8 11 player1 1 14 player1 7 15 neutral 6 12 player2 8 13 player2 18 16 player2 1

opponent_moves player2 attack/transfer 12 13 5 player2 attack/transfer 13 12 5 player2 attack/transfer 16 12 2 player2 attack/transfer 17 13 5

Round 11

go place_armies 10000

Output from your bot: "player1 place_armies 4 5,player1 place_armies 14 9,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 1 2 17,player1 attack/transfer 14 12 15,"

settings starting_armies 14

update_map 1 player1 1 2 player1 18 3 player1 1 4 player1 6 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 8 11 player1 1 12 player1 12 14 player1 1 15 neutral 6 13 player2 13 16 player2 11

opponent_moves player2 place_armies 12 1 player2 attack/transfer 12 16 5 player2 attack/transfer 13 17 5 player2 attack/transfer 17 16 5

Round 12

go place_armies 10000

Output from your bot: "player1 place_armies 14 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 2 4 17,player1 attack/transfer 14 15 14,"

settings starting_armies 14

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 23 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 8 11 player1 1 12 player1 9 15 player1 10 14 player2 4 13 player2 15 16 player2 6

opponent_moves player2 place_armies 13 2 player2 attack/transfer 13 12 5 player2 attack/transfer 16 14 5 player2 attack/transfer 17 13 5

Round 13

go place_armies 10000

Output from your bot: "player1 place_armies 10 0,player1 place_armies 12 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 4 14 22,player1 attack/transfer 15 14 9,player1 attack/transfer 12 14 14,"

settings starting_armies 14

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 8 11 player1 1 12 player1 6 14 player1 42 15 player1 1 13 player2 12 16 player2 6

opponent_moves player2 place_armies 13 2 player2 attack/transfer 13 12 5 player2 attack/transfer 16 17 5 player2 attack/transfer 17 16 5

Round 14

go place_armies 10000

Output from your bot: "player1 place_armies 10 0,player1 place_armies 12 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 13 19,player1 attack/transfer 14 16 41,"

settings starting_armies 14

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 7 11 player1 1 12 player1 11 14 player1 1 15 player1 1 16 player1 34 13 player2 1 17 player2 16

opponent_moves player2 place_armies 13 1 player2 attack/transfer 13 10 1 player2 attack/transfer 17 16 5 player2 attack/transfer 18 17 4

Round 15

go place_armies 10000

Output from your bot: "player1 place_armies 10 14,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 12 13 10,player1 attack/transfer 16 13 17,player1 attack/transfer 10 13 20,"

settings starting_armies 20

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 45 14 player1 1 15 player1 1 16 player1 17 17 player2 14

opponent_moves player2 place_armies 17 2 player2 place_armies 13 2 player2 place_armies 17 1 player2 attack/transfer 17 18 5

Round 16

go place_armies 10000

Output from your bot: "player1 place_armies 16 20,"

go attack/transfer 10000

Output from your bot: "player1 attack/transfer 13 17 44,player1 attack/transfer 16 17 36,"

settings starting_armies 20

update_map 1 player1 1 2 player1 1 3 player1 1 4 player1 1 5 player1 1 6 player1 1 7 player1 1 8 player1 1 9 player1 1 10 player1 1 11 player1 1 12 player1 1 13 player1 1 14 player1 1 15 player1 1 16 player1 1 17 player1 65 18 player2 3

opponent_moves player2 place_armies 17 2 player2 place_armies 17 1 player2 attack/transfer 18 17 5

Round 17

go place_armies 10000

# Valid: [player1 place_armies