settings timebank 10000

settings time_per_move 500

settings max_rounds 60

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 4 2 0 3 3 4 3 5 1 6 1

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 2 7 2 8 3 9 3 10 3 11 3 12 4 13 4 14 4 15 5 16 5 17 5 18 6 19 6 20 6

setup_map neighbors 1 2,6,7,3 2 3 3 7,8,5,4,15 4 12,16,6,7,15 5 18,15,8 6 7 8 10,18,9 9 10,11 10 18,11 11 18 12 13,14,16,15 13 14,15 14 17,15 15 19,18,16,17 17 19,18 18 19,20

setup_map wastelands 1 4

settings starting_regions 5 6 8 13 16 20

settings starting_pick_amount 3

pick_starting_region 10000 5 6 8 13 16 20

Output from your bot: "16"

pick_starting_region 9876 5 13 20

Output from your bot: "20"

pick_starting_region 10000 5 13

Output from your bot: "13"

setup_map opponent_starting_regions 8 6 5

settings starting_armies 5

update_map 13 player1 2 16 player1 2 20 player1 2 12 neutral 2 14 neutral 2 15 neutral 2 4 neutral 6 18 neutral 2

opponent_moves

Round 1

go place_armies 10000

## The bot should place armies on region 13

# Valid: [player1 place_armies 13 5]